{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    // https://vscode.readthedocs.io/en/latest/getstarted/settings/
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/public": true,
      "**/.cache": true,
      "**/.yarn": true,
      "**/*.snap": true,
      "**/*.svg": true
    },
    "files.associations": {
      "*.mdx": "mdx"
    },
    "javascript.validate.enable": true,
    // Enable editor validation for graphql files
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "graphql"
    ],
    "stylelint.configOverrides": {
      "rules": {
        "csstools/value-no-unknown-custom-properties": [
          true,
          {
            "importFrom": [
              "node_modules/@commercetools-uikit/design-system/materials/custom-properties.css"
            ]
          }
        ]
      }
    },
    "vscode-vale.path": "${workspaceFolder}/node_modules/.bin/commercetools-vale",
    "vscode-vale.fileExtensions": [
      "md",
      "markdown",
      "mdx"
    ],
    "spellright.notificationClass": "warning",
    "spellright.language": [
      "en"
    ],
    "spellright.documentTypes": [
      "plaintext",
      "markdown",
      "mdx",
      "yaml"
    ],
    "spellright.configurationScope": "user"
  },
  "extensions": {
    "recommendations": [
      "ban.spellright",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "christian-kohler.path-intellisense",
      "kumar-harsh.graphql-for-vscode",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "redhat.vscode-yaml",
      "silvenon.mdx",
      "testthedocs.vale"
    ]
  }
}