{
  "folders": [
    {
      "path": "./"
    }
  ],
  "settings": {
    // https://vscode.readthedocs.io/en/latest/getstarted/settings/
    "npm.packageManager": "yarn",
    "eslint.packageManager": "yarn",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/public": true,
      "**/.cache": true,
      "**/.yarn": true,
      "**/*.snap": true,
      "**/*.svg": true
    },
    "files.associations": {
      // Spellright does not work on MDX files, so we map those to normal
      // markdown files. The only downside so far is no syntax highlighting
      // for React components and imports in a MDX file.
      "*.mdx": "markdown"
    },
    "javascript.validate.enable": true,
    // Enable editor validation for graphql files
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "graphql"
    ],
    "vscode-vale.path": "${workspaceFolder}/node_modules/.bin/commercetools-vale",
    "vscode-vale.fileExtensions": [
      "md",
      "markdown",
      "mdx"
    ],
    "spellright.notificationClass": "error",
    "spellright.language": [
      "en"
    ],
    "spellright.documentTypes": [
      "plaintext",
      "markdown",
      "mdx",
      "yaml"
    ],
    "spellright.configurationScope": "user",
    "json.schemas": [
      {
        "fileMatch": [
          "/.custom-application-configrc",
          "/.custom-application-config.json",
          "/custom-application-config.json"
        ],
        "url": "./packages/application-config/schema.json"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ban.spellright",
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "christian-kohler.path-intellisense",
      "kumar-harsh.graphql-for-vscode",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "redhat.vscode-yaml",
      "silvenon.mdx",
      "testthedocs.vale"
    ]
  }
}