# Excluding Gatsby generated content.

\/.+\/(page-data|static|icons)\/(.*)
\/[^\/]+\/[^\/]+.(js|json)$
\/.+\/favicon(.*)$

# Exclude problematic domains that seem to be flaky
# or cause multiple redirects.
https://support.commercetools.com
https://developers.cloudflare.com
https://dash.cloudflare.com
https://www.npmjs.com
https://www.mend.io

# Exclude links to other microsites

\/.+\/api$
\/.+\/api\/
\/.+\/custom-applications\/playground
\/.+\/docs\/login
\/.+\/import-export
\/.+\/merchant-center
\/.+\/sdk
\/.+\/tutorials
