CLOUD_IDENTIFIER="gcp-eu"
APP_URL="https://mc-app-kit-playgound.vercel.app"
ECHO_SERVER_URL="https://mc-app-kit-playgound.vercel.app/api/echo"
PLAYGROUND_API_AUDIENCE="https://mc-app-kit-playgound.vercel.app"
HOST_GCP_STAGING=""
ENABLE_NEW_JSX_TRANSFORM="true"
ENABLE_EXPERIMENTAL_VITE_BUNDLER="true"
ENABLE_I18N_MESSAGE_COMPILATION="true"
FAST_REFRESH="true"
LD_CLIENT_ID_STAGING="5979d95f6040390cd07b5e00"
